IX_8524457B=meinungsbild_Rating.ByUserId
IX_E215A51F=meinungsbild_Rating.SubtopicId
IX_73322559=meinungsbild_Rating.UserAndSubtopic
IX_73322559=meinungsbild_Rating.UserIdAndSubtopicId
IX_E215A51F=meinungsbild_Rating.giveRatingBySubtopicId
IX_8524457B=meinungsbild_Rating.giveRatingByUserId

IX_152658E2=meinungsbild_Subtopic.TopicId
IX_152658E2=meinungsbild_Subtopic.findSubtopicByTopicId
IX_152658E2=meinungsbild_Subtopic.giveSubtopicByTopicId

IX_CFB3961D=meinungsbild_Topic.CommunityId
IX_CFB3961D=meinungsbild_Topic.giveTopicByCommunityId
IX_5A21FBD6=meinungsbild_Topic.giveTopicByName