name=politaktiv aktuelles Meinungsbild
module-group-id=politaktiv
module-incremental-version=3
tags=
short-description=
change-log=
page-url=http://www.politaktiv.org
author=PolitAktiv
licenses=Apache2
